<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário | RVG</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(
          to right,
          rgb(20, 147, 220),
          rgb(148, 0, 211)
        );
      }
      .box {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px;
        border-radius: 20px;
        width: 20%;
      }

      fieldset {
        border: 4px solid darkorchid;
      }

      legend {
        border: 1px solid darkorchid;
        padding: 10px;
        text-align: center;
        background-color: darkorchid;
        border-radius: 5px;
      }

      .inputBox {
        position: relative;
      }

      .inputUser {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 1.8px;
      }

      .labelInput {
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: 0.5s;
      }

      .inputUser:focus ~ .labelInput,
      .inputUser:valid ~ .labelInput {
        top: -20px;
        font-size: 12px;
        color: darkorchid;
      }

      #data_nascimento {
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
      }

      #submit {
        background-image: linear-gradient(
          to right,
          rgb(20, 147, 220),
          rgb(148, 0, 211)
        );
        width: 100%;
        border: none;
        padding: 15px;
        color: white;
        font-size: 20px;
        border-radius: 15px;
        cursor: pointer;
      }

      #submit:hover {
        background-image: linear-gradient(
          to right,
          rgb(148, 0, 211),
          rgb(20, 147, 220)
        );
      }
    </style>
  </head>

  <body>
    <div class="box">
      <form action="">
        <fieldset>
          <legend><b>Formulário de Clientes</b></legend>
          <br />
          <div class="inputBox">
            <input
              type="text"
              name="nome"
              id="nome"
              class="inputUser"
              required
            />
            <label for="nome" class="labelInput">Nome completo</label>
          </div>
          <br /><br />

          <div class="inputBox">
            <input
              type="text"
              name="email"
              id="email"
              class="inputUser"
              required
            />
            <label for="email" class="labelInput">Email</label>
          </div>
          <br /><br />

          <div class="inputBox">
            <input
              type="tel"
              name="telefone"
              id="telefone"
              class="inputUser"
              required
            />
            <label for="telefone" class="labelInput">Telefone</label>
          </div>
          <br />

          <p>Sexo:</p>
          <input
            type="radio"
            id="feminino"
            name="genero"
            value="feminino"
            required
          />
          <label for="feminino">Feminino</label>
          <br />

          <input
            type="radio"
            id="masculino"
            name="genero"
            value="masculino"
            required
          />
          <label for="masculino">Masculino</label>
          <br />

          <input type="radio" id="outro" name="genero" value="outro" required />
          <label for="outro">Outro</label>
          <br /><br />

          <label for="data_nascimento"><b>Data de Nascimento:</b></label>
          <input
            type="date"
            id="data_nascimento"
            name="data_nascimento"
            required
          />
          <br /><br />

          <div class="inputBox">
            <input
              type="text"
              id="cidade"
              name="cidade"
              class="inputUser"
              required
            />
            <label for="cidade" class="labelInput">Cidade</label>
          </div>
          <br /><br />

          <div class="inputBox">
            <input
              type="text"
              id="estado"
              name="estado"
              class="inputUser"
              required
            />
            <label for="estado" class="labelInput">Estado</label>
          </div>
          <br /><br />

          <div class="inputBox">
            <input
              type="text"
              id="endereco"
              name="endereco"
              class="inputUser"
              required
            />
            <label for="endereco" class="labelInput">Endereço</label>
          </div>
          <br /><br />

          <input type="submit" name="submit" id="submit" />
        </fieldset>
      </form>
    </div>
  </body>
</html>
